{
    "name": "judge-d",
    "version": "0.0.1",
    "description": "CLI for publishing and validating contract tests using judge-d API",
    "keywords": [
        "pacts",
        "judge-d",
        "contracts"
    ],
    "main": "./lib/index.js",
    "bin": {
        "judge-d": "./bin/judge-d.js"
    },
    "files": [
        "bin",
        "lib"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "test": "jest",
        "release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HLTech/judge-d-js.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/HLTech/judge-d-js/issues"
    },
    "homepage": "https://github.com/HLTech/judge-d-js",
    "devDependencies": {
        "@types/jest": "^26.0.20",
        "@types/mock-fs": "^4.13.0",
        "@types/yargs": "^15.0.13",
        "factory.ts": "^0.5.1",
        "husky": "^4.3.8",
        "jest": "^26.6.3",
        "mock-fs": "^4.13.0",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0",
        "ts-jest": "^26.5.2",
        "typescript": "^4.2.2"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "tag": "latest"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "yargs": "^15.4.1"
    }
}
